get-woke/woke-action/action.yml
name: 'Run woke'
description: 'Run woke on pull requests to detect non-inclusive language in your source code.'
author: 'Caitlin Elfring (caitlinelfring)'
inputs:
  github-token:
    description: 'GITHUB_TOKEN'
    required: true
    default: ${{ github.token }}
  woke-args:
    description: 'woke arguments'
    default: '.'
    required: false
  fail-on-error:
    description: |
      Exit code when errors are found [true,false]
      Default is `false`.
    default: 'false'
    required: false
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
    required: false
  woke-version:
    description: 'woke version, defaults to the latest `v0` version. Override to pin to a specific version'
    default:  'v0'
    required: false
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.com/actions/runner/issues/665
        INPUT_GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_WOKE_VERSION: ${{ inputs.woke-version }}
        INPUT_WOKE_ARGS: ${{ inputs.woke-args }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail-on-error }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
branding:
  icon: 'check-circle'
  color: 'gray-dark'

vmware-tanzu/build-image-action/.github/workflows/woke.yaml
- name: woke
  uses: get-woke/woke-action@v0
  with:
    fail-on-error: true
    woke-args: -c https://via.vmw.com/its-woke-rules .

canonical/checkbox/.github/workflows/documentation-check.yml
- name: woke
  uses: get-woke/woke-action@v0
  with:
    # Cause the check to fail on any broke rules
    fail-on-error: true
    workdir: docs/
    woke-args: "*.rst **/*.rst -c https://github.com/canonical-web-and-design/Inclusive-naming/raw/main/config.yml"

emyasarvmw/woke-with-its/.github/workflows/woke.yaml
- name: woke
  uses: get-woke/woke-action@v0
  with:
    # Cause the check to fail on any broke rules
    fail-on-error: false
    woke-args: --config https://via.vmw.com/its-woke-rules

emyasarvmw/woke-with-its/.github/workflows/woke.yaml
- name: woke
  uses: get-woke/woke-action@v0
  with:
    # Cause the check to fail on any broke rules
    fail-on-error: false
    woke-args: --config https://vmw-its-woke-client-rules-resources-prod.s3.us-west-2.amazonaws.com/public/its-woke-rules.yaml