get-woke/woke-action/action.yml
name: 'Run woke'
description: 'Run woke on pull requests to detect non-inclusive language in your source code.'
author: 'Caitlin Elfring (caitlinelfring)'
inputs:
  github-token:
    description: 'GITHUB_TOKEN'
    required: true
    default: ${{ github.token }}
  woke-args:
    description: 'woke arguments'
    default: '.'
    required: false
  fail-on-error:
    description: |
      Exit code when errors are found [true,false]
      Default is `false`.
    default: 'false'
    required: false
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
    required: false
  woke-version:
    description: 'woke version, defaults to the latest `v0` version. Override to pin to a specific version'
    default:  'v0'
    required: false
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.com/actions/runner/issues/665
        INPUT_GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_WOKE_VERSION: ${{ inputs.woke-version }}
        INPUT_WOKE_ARGS: ${{ inputs.woke-args }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail-on-error }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
branding:
  icon: 'check-circle'
  color: 'gray-dark'

canonical/microcloud/.github/workflows/woke.yml
- name: woke
  uses: get-woke/woke-action@v0
  with:
    # Cause the check to fail on any broke rules
    fail-on-error: true
    woke-args: "*.rst *.md **/*.rst **/*.md-c https://github.com/canonical-web-and-design/Inclusive-naming/raw/main/config.yml"

canonical/notary/.github/workflows/docs.yaml
- name: woke
  uses: get-woke/woke-action@v0
  with:
    # Cause the check to fail on any broke rules
    fail-on-error: true
    woke-args: "*.rst **/*.rst -c https://github.com/canonical-web-and-design/Inclusive-naming/raw/main/config.yml"

Interested-Deving-1896/fork-sync-all/.github/workflows/tests.yml
- name: Run inclusive naming checker
  uses: get-woke/woke-action@v0
  with:
    fail-on-error: true
    woke-args: "*.md **/*.md -c https://github.com/canonical-web-and-design/Inclusive-naming/raw/main/config.yml"

teletrace/teletrace/.github/workflows/lint-pr.yml
- name: woke
  uses: get-woke/woke-action@v0
  with:
    fail-on-error: false
    woke-args: ${{ steps.changed-files.outputs.all_changed_files }}